body{
  margin: 0;
  padding: 0;
  background-color: rgb(201, 201, 228);
}

.h-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:60px;
  height: 400px;
  margin-bottom: 60px;
  margin-left: 40px;
  
 
}
.col-lg-4{
  background-color: rgb(150, 150, 202);
  width: 400px;
  height: 400px;
  border: 1px solid gray;



}
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.view{
  width: 100%;
  object-fit: cover;
}
.img{
  width: 100%;
  height: 200px;
}
.row1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  line-height: 0;
}
.row2{
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  line-height: 0;
}
.buybtn{
  background-color: blue;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;

}
.text-center1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(103, 103, 200);
  height: 100vh;
  font-size: 48px;
  font-weight: bold;
  line-height: 0;
  font-family: cursive;
  background-image: url('/public/images/image2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}