body{
  margin: 0;
  padding: 0;

}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:60px;
  margin-left: 40px;
  margin-bottom: 60px;
  height: 400px;
  
 
}
.col-lg-4{
  background-color: rgb(150, 150, 202);
  width: 400px;
  height: 400px;
  border: 1px solid gray;



}
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.view{
  width: 100%;
  object-fit: cover;
}
.img{
  width: 100%;
  height: 200px;
}
.row1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  line-height: 0;
}
.row2{
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  line-height: 0;
}
.w-btn{
  background-color: blue;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;

}
.w-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}
.w-header{
  display: flex;
  align-items: center;
}
.form-control{
  width: 400px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.sell-art{
  font-size: 28px;
  font-weight: 500;
  font-family: cursive;
  margin-right: 200px;
  
}
.w-btn1{
  width: 150px;
  height: 40px;
  margin-right: 5px;
  margin-bottom: 50px;
  font-size: 20px;
  border-radius: 3px;

}
